
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funlife</title><link rel = icon href = 'funlife.jpg.JPG'>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/funlife.jpg.JPG" alt="funlife Logo">
        </a>
        <nav>
            <a href="Home.html">Home</a>
            <a href="Hiking.html">Hiking</a>
            <a href="Martial Arts.html">Martial Arts</a>
        </nav>
    </header>

    <main>
    <div class="home-title">
        <h1>Welcome to FunLife home page</h1>
    </div>
        <section class="first">
            <img class="Home-img1" src="images/Home.jpg" alt=" Home page photo">
            <h2> About Me </h2>
       

            <section class="first">
            <img class="Home-img2" src="images/Hiking1.jpg" alt="first page photo">
            <h3> Hiking </h3>
        

        <section class="first">
            <img class="Home-img3" src="images/Martial Arts2.jpg" alt="second page photo">
            <h4> Martial Arts </h4>      
        </section>

    </main>

    <footer>
        <p>Dry Oar &copy; 2023 - Thomas,king leong Fong </p>
        <p><a href="site-plan.html">Site Plan</a></p>
        <p><a href="contactme.html">Contact Us</a></p>
        <div class="social">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.png" alt="twitter icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
        </div>
    </footer>
    </div>
</body>
</html>
          